# pvms

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/toplink/pvms/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/toplink/pvms/: AppConstant.kt  BaseAdapter.kt  CamCarInputActivity.kt  CamCarSearchActivity.kt  CamCarSearchDetailActivity.kt  CarInfoTotalActivity.kt  CarInfoTotalDetailActivity.kt  CarNumberRegActivity.kt  CarNumberSearchActivity.kt  CarNumberSearchDetailActivity.kt  Event.kt  ExcelRowClickListener.kt  MainActivity.kt  ReportCarActivity.kt  SettingActivity.kt  SmsManagerActivity.kt
app/src/main/java/kr/co/toplink/pvms/adapter/: Adapter.kt  CamCarSearchAdapter.kt  CarInfoAdapter.kt  CarInfoTotalAdapter.kt  CarInfoTotalSearchAdapter.kt  CarInfoViewHolder.kt  CarNumberSearchAdapter.kt  ItemDiffCallback.kt  ListItemAdapter.kt  ReportCarAdapter.kt  SingleViewBinderListAdapter.kt  SmsManagerAdapter.kt  onItemClick.kt
app/src/main/java/kr/co/toplink/pvms/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt
app/src/main/java/kr/co/toplink/pvms/config/: ApplicationClass.kt
app/src/main/java/kr/co/toplink/pvms/data/: CarInfoList.kt  CarInfoListModel.kt  CarInfoListToday.kt  CarInfoRow.kt  KakaoAlim.kt  Option.kt
app/src/main/java/kr/co/toplink/pvms/database/: AppDatabase.kt  CarInfo.kt  CarInfoDao.kt  CarInfoDatabase.kt  Converters.kt
app/src/main/java/kr/co/toplink/pvms/dto/: Response.kt  User.kt
app/src/main/java/kr/co/toplink/pvms/fcm/: FirebaseMessagingService.kt
app/src/main/java/kr/co/toplink/pvms/mlkit/vision/: VisionType.kt
app/src/main/java/kr/co/toplink/pvms/mlkit/vision/text_recognition/: TextRecognitionGraphic.kt  TextRecognitionProcessor.kt
app/src/main/java/kr/co/toplink/pvms/model/: ActivityClassModel.kt  BaseViewModel.kt  CamCarSearchViewModel.kt  CarNumberSearchViewModel.kt  CellValue.kt  ExcellReaderViewModel.kt  ListItems.kt  SmsManagerViewModel.kt
app/src/main/java/kr/co/toplink/pvms/network/api/: AuthApi.kt  KakaoAlrimApi.kt
app/src/main/java/kr/co/toplink/pvms/network/response/: KakaoAlrimResponse.kt
app/src/main/java/kr/co/toplink/pvms/repository/auth/: AuthDataSource.kt  AuthRemoteDataSource.kt  AuthRepository.kt
app/src/main/java/kr/co/toplink/pvms/repository/cam/: CamDataSource.kt  CamLocalDataSource.kt  CamRepository.kt
app/src/main/java/kr/co/toplink/pvms/repository/car/: CarDataSource.kt  CarLocalDataSource.kt  CarRepository.kt
app/src/main/java/kr/co/toplink/pvms/repository/kakao/: KakaoDataSource.kt  KakaoRemoteDataSource.kt  KakaoRepository.kt
app/src/main/java/kr/co/toplink/pvms/repository/report/: ReportDataSource.kt  ReportLocalDataSource.kt  ReportRepository.kt
app/src/main/java/kr/co/toplink/pvms/repository/sms/: SmsDataSource.kt  SmsLocalDataSource.kt  SmsRepository.kt
app/src/main/java/kr/co/toplink/pvms/util/: BitmapExt.kt  CarInfoDetailDialog.kt  ComfirmDialog.kt  Converters.kt  DateToYmdhis.kt  DeleteDialog.kt  FileExt.kt  ImageExt.kt  InputCheck.kt  JsonReceiver.kt  OpenDialog.kt  ReportDialog.kt  RetrofitUtil.kt  SharedPreferencesUtil.kt
app/src/main/java/kr/co/toplink/pvms/viewholder/: CarInfoListTodayViewBinder.kt  PostCardViewBinder.kt  SmsManagerViewBinder.kt  ViewBinders.kt
app/src/main/java/kr/co/toplink/pvms/viewmodel/: CamCarViewModel.kt  CarInfoViewModel.kt  ExcellViewModel.kt  ReportCarViewModel.kt  SmsMngViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bt_bg_carnumberreg.xml  header_shape.xml  ic_launcher_foreground.xml  main_icon_camsearch.xml  main_icon_carnumberreg.xml  main_icon_carnumbersearch.xml  main_icon_parkresult.xml  main_icon_smsreg.xml  textlines.xml
app/src/main/res/font/: nanum_gothic.xml
app/src/main/res/font-v26/: nanum_gothic.xml
app/src/main/res/layout/: activity_cam_car_input.xml  activity_cam_car_search.xml  activity_carinfo_total.xml  activity_carnumberreg.xml  activity_carnumbersearch.xml  activity_carnumbersearch_detail.xml  activity_main.xml  activity_reportcar.xml  activity_setting.xml  activity_sms_manager.xml  carinfo_detail_dialog.xml  carinfo_item_layout.xml  carinfo_item_today_layout.xml  carinfototal_list_adapter.xml  comfirm_dialog.xml  delete_dialog.xml  layout_dialog.xml  report_car_list_adapter.xml  report_dialog.xml  sms_mag_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml  transition_names.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/kr/co/toplink/pvms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
