<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarNumberSearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="차량 번호 조회"
                android:imeOptions="flagNoExtractUi|actionSearch"
                android:inputType="textNoSuggestions" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id = "@+id/linelayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:backgroundTint="@color/material_on_surface_stroke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/alldelte"
        app:layout_constraintTop_toBottomOf="@id/back_bt"/>

    <RadioGroup
        android:id = "@+id/search_rdg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop = "10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/alldelte"
        app:layout_constraintTop_toBottomOf="@id/back_bt"
        >

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id = "@+id/check_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "차량번호"
            android:layout_margin = "5dp"
            />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id = "@+id/check_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "휴대폰번호"
            android:layout_margin = "5dp"
            />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id = "@+id/check_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "비고"
            android:layout_margin = "5dp"
            />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id = "@+id/alldelte"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:backgroundTint="#E91E63"
        android:layout_marginEnd = "8dp"
        android:layout_marginTop = "10dp"
        android:text = "전부삭제"
        app:layout_constraintTop_toBottomOf="@id/linelayout"
        app:layout_constraintStart_toEndOf="@id/search_rdg"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id = "@+id/search_inpt"
        android:hint="차량번호"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin = "8dp"
        app:startIconDrawable="@drawable/search_icon"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_bt"
        app:layout_constraintTop_toBottomOf="@id/search_rdg"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id = "@+id/search_inpt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id = "@+id/search_bt"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:backgroundTint="#009688"
        android:layout_marginEnd = "8dp"
        android:text = "찾기"
        app:layout_constraintTop_toTopOf="@id/search_inpt"
        app:layout_constraintBottom_toBottomOf="@id/search_inpt"
        app:layout_constraintStart_toEndOf="@id/search_inpt"
        app:layout_constraintEnd_toEndOf="parent" />


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id = "@+id/tablelayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:collapseColumns="3"
        android:layout_margin = "8dp"
        android:layout_marginTop = "10dp"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@id/search_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!-- collapse the first column of the table row-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- first element of the row that is the part of table but it is invisible-->
            <TextView
                android:id="@+id/totalreg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="총 수량 : 0대"
                android:gravity="left"
                android:textColor="#000"
                android:textSize="18sp" />

        </TableRow>

        <!-- first row of the table layout-->
        <TableRow
            android:id="@+id/simpleTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- first element of the row that is the part of table but it is invisible-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C6C6C6"
                android:text=" 차량번호"
                android:gravity="center"
                android:textColor="#000"
                android:padding = "5dp"
                android:textSize="16sp" />

            <!-- second element of the row that is shown in the screenshot-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C6C6C6"
                android:text="휴대폰번호"
                android:gravity="center"
                android:textColor="#000"
                android:padding = "5dp"
                android:textSize="16sp" />

            <!-- second element of the row that is shown in the screenshot-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C6C6C6"
                android:text="기 타"
                android:gravity="center"
                android:textColor="#000"
                android:padding = "5dp"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:transitionGroup="true"
        android:layout_margin = "8dp"
        android:layout_marginTop = "10dp"
        android:background="#ECEBEB"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tablelayout"
        />


</androidx.constraintlayout.widget.ConstraintLayout>