<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarNumberRegActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="차량 번호 조회"
                android:imeOptions="flagNoExtractUi|actionSearch"
                android:inputType="textNoSuggestions" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id = "@+id/linelayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:backgroundTint="@color/material_on_surface_stroke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_bt"/>

    <!-- 서브 타이틀 -->
    <com.google.android.material.textview.MaterialTextView
        android:id = "@+id/subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "차량 번호 등록"
        android:layout_marginTop = "16dp"
        android:layout_marginStart="8dp"
        android:textColor = "#000000"
        android:textSize = "24sp"
        android:lineSpacingExtra="-1sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linelayout"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id = "@+id/subtitle1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "차량번호, 휴대폰 번호, 기타  순으로 나열"
        android:layout_marginTop = "4dp"
        android:layout_marginStart="8dp"
        android:textColor = "#818181"
        android:textSize = "16sp"
        android:lineSpacingExtra="-1sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle1"
        />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id = "@+id/file_upload_progressbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/file_upload_text"
        app:layout_constraintTop_toBottomOf="@id/subtitle1_1"
        android:max="100"
        tools:progress="0"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id = "@+id/file_upload_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text = "0"
        app:layout_constraintBaseline_toBottomOf="@id/file_upload_progressbar"
        app:layout_constraintStart_toEndOf="@id/file_upload_progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id = "@+id/file_upload_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#009688"
        android:text = "엑셀파일찾기"
        app:layout_constraintTop_toBottomOf="@id/file_upload_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.internal.BaselineLayout
        android:id = "@+id/linelayout2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#E0E0E0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/file_upload_bt"/>

    <!-- 서브 타이틀 -->
    <com.google.android.material.textview.MaterialTextView
        android:id = "@+id/subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "직접 등록"
        android:layout_marginTop = "32dp"
        android:layout_marginStart="8dp"
        android:textColor = "#000000"
        android:textSize = "24sp"
        android:lineSpacingExtra="-1sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linelayout2"
        />

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "8dp"
        android:paddingTop = "12dp"
        android:paddingBottom = "12dp"
        android:paddingStart = "16dp"
        android:paddingEnd = "16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle2"
        app:cornerRadius="50dp">

        <com.google.android.material.textfield.TextInputLayout
            android:hint="차량번호 예:(123허1234)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id = "@+id/carnum_inpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:hint="휴대폰번호"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop = "30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id = "@+id/phone_inpt"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:hint="기타 (예:입주민,방문자)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop = "30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id = "@+id/etc_inpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id = "@+id/reg_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#009688"
            android:layout_gravity="center"
            android:text = "등록" />

    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>