<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarNumberRegActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/setting_bt"
                style="@style/Bold"
                android:textSize="20sp"
                android:imeOptions="flagNoExtractUi|actionSearch"
                android:inputType="textNoSuggestions" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id = "@+id/linelayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:backgroundTint="@color/material_on_surface_stroke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_bt"/>

    <LinearLayout
        android:id = "@+id/reg_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop = "12dp"
        android:paddingBottom = "12dp"
        android:paddingStart = "16dp"
        android:paddingEnd = "16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linelayout">

        <!-- 서브 타이틀 -->
        <com.google.android.material.textview.MaterialTextView
            android:id = "@+id/subtitle2"
            style="@style/Bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "남은 알림톡 : 0개"
            android:layout_marginTop = "32dp"
            android:textColor = "#000000"
            android:textSize = "24sp"
            android:lineSpacingExtra="-1sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linelayout2"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/setting_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop = "50dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id = "@+id/alrim_id_inpt"
                style="@style/Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/setting_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop = "30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id = "@+id/alrim_pw_inpt"
                style="@style/Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id = "@+id/reg_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#009688"
            android:layout_gravity="center"
            android:text = "@string/user_join_bt" />

    </LinearLayout>

    <TextView
        android:id = "@+id/msg"
        style = "@style/Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop = "12dp"
        android:paddingBottom = "12dp"
        android:paddingStart = "16dp"
        android:paddingEnd = "16dp"
        android:text = "@string/setting_msg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_form"/>

</androidx.constraintlayout.widget.ConstraintLayout>