<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/camsearch_bt"
                style="@style/Bold"
                android:textSize="20sp"
                android:imeOptions="flagNoExtractUi|actionSearch"
                android:inputType="textNoSuggestions" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id = "@+id/linelayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:backgroundTint="@color/material_on_surface_stroke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_bt"/>

    <FrameLayout
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linelayout"
        >

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scaleType="fillCenter" />

        <kr.co.toplink.pvms.camerax.GraphicOverlay
            android:id="@+id/graphicOverlay_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/imageButton_shutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_shutter"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="@id/camera"
        app:layout_constraintBottom_toBottomOf="@id/camera"
        android:backgroundTint="@android:color/transparent" />

    <com.google.android.material.button.MaterialButton
        android:id = "@+id/make_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#009688"
        android:text = "주차보고서등록"
        app:layout_constraintTop_toBottomOf="@id/camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/is_reg"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id = "@+id/is_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "차량 등록"
        app:layout_constraintEnd_toStartOf = "@id/alldelte"
        app:layout_constraintTop_toBottomOf="@id/camera"
        />

    <com.google.android.material.button.MaterialButton
        android:id = "@+id/alldelte"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:backgroundTint="#E91E63"
        android:layout_marginEnd = "8dp"
        android:layout_marginTop = "10dp"
        android:text = "전부삭제"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintBaseline_toBaselineOf="@id/is_reg"/>

    <TableLayout
        android:id = "@+id/tablelayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:collapseColumns="3"
        android:layout_margin = "8dp"
        android:layout_marginTop = "10dp"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@id/is_reg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!-- collapse the first column of the table row-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- first element of the row that is the part of table but it is invisible-->
            <TextView
                android:id="@+id/totalreg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="총 차량 : 0"
                android:gravity="left"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalnotreg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="등록차량 : 0"
                android:gravity="left"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="미등록 차량 : 0"
                android:gravity="left"
                android:textColor="#000"
                android:textSize="18sp" />

        </TableRow>

        <!-- first row of the table layout-->
        <TableRow
            android:id="@+id/simpleTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- first element of the row that is the part of table but it is invisible
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C6C6C6"
                android:text=" 차량번호"
                android:gravity="center"
                android:textColor="#000"
                android:padding = "5dp"
                android:textSize="16sp" />
                -->

            <!-- second element of the row that is shown in the screenshot
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C6C6C6"
                android:text="휴대폰번호"
                android:gravity="center"
                android:textColor="#000"
                android:padding = "5dp"
                android:textSize="16sp" />
            -->
            <!-- second element of the row that is shown in the screenshot
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C6C6C6"
                android:text="기 타"
                android:gravity="center"
                android:textColor="#000"
                android:padding = "5dp"
                android:textSize="16sp" />
                -->
        </TableRow>
    </TableLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:transitionGroup="true"
        android:layout_margin = "8dp"
        android:layout_marginTop = "10dp"
        android:layout_marginBottom = "8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/tablelayout"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

