<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin = "10dp"
    android:padding = "10dp"
    tools:context=".MainActivity">

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:id = "@+id/contetns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80C5DCFA"
        android:layout_margin = "3dp"
        android:padding = "5dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cornerRadius="50dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차량번호"
            android:textSize = "20sp"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="-1sp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id = "@+id/carnum_inpt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:padding = "3sp"
            android:maxLines="1"
            android:hint="123허 456"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusDown="@id/phone_inpt"
            app:cornerRadius="50dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="휴대폰 번호"
            android:textSize = "20sp"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="-1sp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id = "@+id/phone_inpt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:padding = "3sp"
            android:maxLines="1"
            android:hint="010-1234-1234"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusDown="@id/etc_inpt"
            app:cornerRadius="50dp"/>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="기타"
            android:textSize = "20sp"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="-1sp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id = "@+id/etc_inpt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:padding = "3sp"
            android:maxLines="1"
            android:hint="예) 입주민, 방문자"
            android:imeOptions="actionNext"
            android:inputType="text"
            app:cornerRadius="50dp"/>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="입력일"
            android:textSize = "20sp"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="-1sp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id = "@+id/date_inpt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:padding = "3sp"
            android:maxLines="1"
            android:hint="2023-06-18 13:78:45"
            android:imeOptions="actionNext"
            android:inputType="text"
            app:cornerRadius="50dp"/>


    </com.google.android.material.circularreveal.CircularRevealLinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id = "@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:text = "삭제"
        app:layout_constraintTop_toBottomOf = "@id/contetns"
        app:layout_constraintStart_toStartOf = "parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id = "@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "취 소"
        app:layout_constraintTop_toBottomOf = "@id/contetns"
        app:layout_constraintEnd_toEndOf = "parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
